import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "button_lang": "EN",
          'login_kullanıcıadı': 'Username',
          'login_şifre': 'Password',
          'login_şifremiunuttum': 'Forgot Password',
          'login_girişyap': 'Login',
          'login_üyedeğilmisiniz': 'Not a member?',
          'login_kayıtol': 'Register',
          "home_kullanıcı": "User",
          "home_ayarlar": "Settings",
          "home_durum": "Status",
          "home_ses": "Audio",
          "home_konum": "Location",
          "home_sıcaklıkvenem": "Temperature and Humidity",
          "home_havadurumu": "Weather",
          "home_ağırlık": "Weight",
          "weather_sıcaklık": "Temperature",
          "weather_rüzgar": "Wind",
          "weather_nem": "Humidity",
          "ihlalvar": "There is a contravention",
          "ihlalyok": "No contravention ",
          "dil": "Language",
          "bildirim": "Notification",
          "bildirimaralığı": "Notification Interval",
          "bildirimşekli": "Notification Form",
          "türkçe": "Turkish",
          "ingilizce": "English",
          "sıcaklık": "Temperature",
          "nem": "Humidity",
          "havakalitesi": "Air Quality",
          "5dk": "5min",
          "10dk": "10min",
          "15dk": "15min",
          "20dk": "20min",
          "12saat": "12 hour",
          "24saat": "24 hour",
          "yardım": "Support"
        },
        'tr_TR': {
          "button_lang": "TR",
          'login_kullanıcıadı': 'Kullanıcı Adı',
          'login_şifre': 'Şifre',
          'login_şifremiunuttum': 'Şifremi Unuttum',
          'login_girişyap': 'Giriş Yap',
          'login_üyedeğilmisiniz': 'Üye Değil misiniz?',
          'login_kayıtol': 'Kayıt Ol',
          "home_kullanıcı": "Kullanıcı",
          "home_ayarlar": "Ayarlar",
          "home_durum": "Durum",
          "home_ses": "Ses",
          "home_konum": "Konum",
          "home_sıcaklıkvenem": "Sıcaklık ve Nem",
          "home_havadurumu": "  Hava Durumu",
          "home_ağırlık": "Ağırlık",
          "weather_sıcaklık": "Sıcaklık",
          "weather_rüzgar": "Rüzgar",
          "weather_nem": "Nem",
          "ihlalvar": "İhlal var",
          "ihlalyok": "İhlal yok ",
          "dil": "Dil",
          "bildirim": "Bildirim",
          "bildirimaralığı": "Bildirim Aralığı",
          "bildirimşekli": "Bildirim Şekli",
          "türkçe": "Türkçe",
          "ingilizce": "İnglizce",
          "sıcaklık": "Sıcaklık",
          "nem": "Nem",
          "havakalitesi": "Hava Kalitesi",
          "5dk": "5dk",
          "10dk": "10dk",
          "15dk": "15dk",
          "20dk": "20dk",
          "12saat": "12 saat",
          "24saat": "24 saat",
          "yardım": "Yardım"
        }
      };
}
